City of Victoria General Fund Sales Tax Receipts Analysis

DATE
October November December January February March April May June July August September

Actual Receipts FY 17-18
$ 1,556 1,367 1,393 1,700 1,211 1,193 1,579 1,265 1,297 1,573 1,389 1,356

Actual Receipts FY 18-19
$ 1,557 1,411 1,241 1,728 1,232 1,268 1,222 1,646 1,318 1,655 1,479 1,354

Actual Receipts FY 19-20
$ 1,487 1,331 1,258 1,849 1,180 1,244 1,454 1,203 1,273 1,539 1,265 1,254

Actual Receipts FY 20-21
$ 1,522 1,295 1,263 1,825 1,337 1,195 1,858 1,500 1,394 1,746 1,370 1,438

Actual Receipts FY 21-22
$ 1,775 1,418 1,544 1,942 1,347 1,259 1,831 1,585 1,531 1,831 1,545 1,683

Actual Receipts FY 22-23
$ 1,846 1,576 1,596 1,857 1,574 1,589 1,902 1,564 1,688 1,827 1,583 1,760

(A) Actual Receipts FY 23-24
$ 1,710 1,556 1,587 2,019 1,496 1,516 1,819 1,606 1,618 1,731 1,735 1,559

(B) Budgeted Receipts FY 24-25
$ 1,628 1,482 1,511 1,923 1,425 1,444 1,732 1,529 1,541 1,648 1,652 1,485

Fiscal Year 2024 - 2025

(C)

Current

Current

Actual /

Year

Year

Estimate

Monthly Cumulative

Receipts % Change % Change

FY 24-25 COL: C / B COL: C / B

FY 24-25 Budget Collected $19,000

Previous Year
Monthly % Change COL: C / A

Previous Year
Cumulative % Change COL: C / A

$ 1,720 1,638 1,565 2,289 2,256 1,435 1,735 1,641 1,656 1,648 1,652 1,485

5.62% 10.54%
3.55% 19.05% 58.36% -0.60%
0.16% 7.30% 7.48% 0.00% 0.00% 0.00%

5.62% 7.97% 6.53% 10.21% 18.81% 15.84% 13.40% 12.66% 12.10% 10.84% 9.82% 9.05%

9.05% 17.67% 25.91% 37.96% 49.83% 57.38% 66.52% 75.15% 83.87% 92.54% 101.24% 109.05%

0.58% 5.27% -1.39% 13.37% 50.80% -5.34% -4.62% 2.18% 2.35% -4.77% -4.77% -4.77%

0.58% 2.82% 1.44% 4.95% 13.15% 10.31% 7.99% 7.29% 6.75% 5.56% 4.58% 3.85%

$ 16,879 $ 17,111 $ 16,337 $ 17,743 $ 19,291 $ 20,362 $ 19,952 $ 19,000 $ 20,720

In 1000's

Sales Tax Rebate Analysis

$2,500 $2,000 $1,500 $1,000
$500 $-

Fiscal Year 2024 - 2025 Actual

Fiscal Year 2024 - 2025 Budget

City of Victoria General Fund Sales Tax Receipts Analysis

DATE
October November December January February March April May June July August September

Actual Receipts FY 17-18
$ 1,556 1,367 1,393 1,700 1,211 1,193 1,579 1,265 1,297 1,573 1,389 1,356

Actual Receipts FY 18-19
$ 1,557 1,411 1,241 1,728 1,232 1,268 1,222 1,646 1,318 1,655 1,479 1,354

Actual Receipts FY 19-20
$ 1,487 1,331 1,258 1,849 1,180 1,244 1,454 1,203 1,273 1,539 1,265 1,254

Actual Receipts FY 20-21
$ 1,522 1,295 1,263 1,825 1,337 1,195 1,858 1,500 1,394 1,746 1,370 1,438

Actual Receipts FY 21-22
$ 1,775 1,418 1,544 1,942 1,347 1,259 1,831 1,585 1,531 1,831 1,545 1,683

Actual Receipts FY 22-23
$ 1,846 1,576 1,596 1,857 1,574 1,589 1,902 1,564 1,688 1,827 1,583 1,760

(A) Actual Receipts FY 23-24
$ 1,710 1,556 1,587 2,019 1,496 1,516 1,819 1,606 1,618 1,731 1,735 1,559

(B) Budgeted Receipts FY 24-25
$ 1,628 1,482 1,511 1,923 1,425 1,444 1,732 1,529 1,541 1,648 1,652 1,485

Fiscal Year 2024 - 2025

(C)

Current

Current

Actual /

Year

Year

Estimate

Monthly Cumulative

Receipts % Change % Change

FY 24-25 COL: C / B COL: C / B

FY 24-25 Budget Collected $19,000

Previous Year
Monthly % Change COL: C / A

Previous Year
Cumulative % Change COL: C / A

$ 1,720 1,638 1,565 2,289 2,256 1,435 1,735 1,641 1,656 1,648 1,652 1,485

5.62% 10.54%
3.55% 19.05% 58.36% -0.60%
0.16% 7.30% 7.48% 0.00% 0.00% 0.00%

5.62% 7.97% 6.53% 10.21% 18.81% 15.84% 13.40% 12.66% 12.10% 10.84% 9.82% 9.05%

9.05% 17.67% 25.91% 37.96% 49.83% 57.38% 66.52% 75.15% 83.87% 92.54% 101.24% 109.05%

0.58% 5.27% -1.39% 13.37% 50.80% -5.34% -4.62% 2.18% 2.35% -4.77% -4.77% -4.77%

0.58% 2.82% 1.44% 4.95% 13.15% 10.31% 7.99% 7.29% 6.75% 5.56% 4.58% 3.85%

$ 16,879 $ 17,111 $ 16,337 $ 17,743 $ 19,291 $ 20,362 $ 19,952 $ 19,000 $ 20,720

$2,200

In 1000's

$1,800

$1,400

$1,000

FY 2018 Receipts FY 2019 Receipts FY 2020 Receipts FY 2021 Receipts FY 2022 Receipts FY 2023 Receipts FY 2024 Receipts

$600

October November December January February March April

May

June

July

August September

Actual receipts in column (F) represent City of Victoria General Fund's (GF) portion of the monthly sales tax receipt from the State Comptroller's Office. The State Comptroller does not distinguish between GF and Victoria Sales Tax Development Corporation (VSTDC) funds. In order to calculate the GF portion, 66.66% is considered City GF revenue and 33.33% is VSTDC revenue. Only the City's GF is reported above. All of the sales tax receipts for the City of Victoria can be viewed at the following link. Choose "City", enter "Victoria" and click "Get Report":
https://mycpa.cpa.state.tx.us/allocation/AllocDetail

