Monthly Report on Sales Tax Collections

Due to the elastic nature of sales tax revenue, the Finance Department is committed to providing a brief update of the sales tax collections. The Texas Comptroller's Office posted the June sales tax results in July. The results are dependent upon the timeliness and accuracy of sales taxpayers' returns.
This payment from the State represents taxes remitted in June on sales that occurred primarily in the month of May. Note that payments are received and recorded on the general ledger two months after the month of sale; i.e. payments for sales in the month of May are recorded in July.
As shown below, the City's combined June collections of $ 2,484,431 are the second highest net sales tax payment for the month of June between FY2021 and FY2025. Total net collections increased by $57,963, or 2.4%, compared to June 2024.
Net Sales Tax Payment Comparison By Month FY2021 to FY2025 (in $1,000s) - Combined

FY2025

2,484 23,903

FY2024

2,427

29,928

FY2023

2,532

30,543

FY2022

2,296

28,937

FY2021

2,091

26,615

-
Oct

5,000
Nov Dec

10,000

15,000

20,000

Jan Feb Mar Apr May

25,000
Jun Jul

30,000
Aug Sep

35,000

Page | 2

Collection Detail for Sales Tax
Current Period Collections Other Collections Audit Collections Single Local Rate Collections: Service Fee Retainage Net Payment

June 2025

June 2024

$ Change

$ 2,428,493 $ 2,357,576 $

60,544

68,697

19,872

24,912

26,777

25,294

(50,714)

(49,530)

(541)

(481)

$ 2,484,431 $ 2,426,468 $

70,917 (8,153) (5,040) 1,483 (1,184)
(60) 57,963

% Change
3.0% -11.9% -20.2%
5.9% -2.4% -12.4% 2.4%

Current period collections provide a more accurate indicator to the City's economic health. Current collections were up $70,917, or 3.0%, compared to June 2024. See page 5 for definitions of line items.

The chart below shows the change in the current period collections compared to the same month in the prior year.

4.00% 2.00% 0.00% -2.00% -4.00%

3.29%

Current Period Collections
2.72% 1.75%
-1.29% -0.79%

2.90% 3.01% 0.11%

-6.00% -8.00% -10.00%

-5.94%

-6.54%

-7.15% -7.76%

Jul-24 Aug-24 Sep-24 Oct-24 Nov-24 Dec-24 Jan-25 Feb-25 Mar-25 Apr-25 May-25 Jun-25

For FY2025, the City has collected $23,903,000 in sales tax which is $2,580,852, or 12.1%, more than the FY2025 budget of $21,322,148 and $1,513,000, or 6.8%, more than the FY2024 actual collections.

Budget Comparison to
FY2024 June Year-to-Date

FY2024 Actual
2,427,000 22,390,000

FY2025 Budget
2,311,197 21,322,148

FY2025 Actual
2,484,000 23,903,000

Year-to-Date Variance

Over/(Under) FY2024 Actual

1,513,000

Over/(Under) FY2025 Budget

2,580,852

6.8% 12.1%

The following graph demonstrates how our trend compares to last year's actuals and budget.

Page | 3

3,500 3,000 2,500 2,000 1,500 1,000
500 - Oct Nov Dec Jan Feb Mar Apr May Jun Jul Aug Sep

FY25 Budget

FY24 Actual

FY25 Actual

June collections are above the monthly budget by $173,000, or 7.5%. The following graph provides the variance related to current monthly performance as compared to the budget.

70.0% 60.0% 50.0% 40.0% 30.0% 20.0% 10.0%
0.0% -10.0%
Monthly YTD

Monthly and YTD Variance - Actual to Budget (Combined)

Oct

Nov

Dec

Jan

Feb

Mar

Apr

May

5.6% 10.5% 3.5% 19.1% 58.4% -0.6% 0.2% 7.3%

5.6% 8.0% 6.5% 10.2% 18.8% 15.8% 13.4% 12.7%

Jun 7.5% 12.1%

Page | 4 Compared to Other Cities Year-to-date collections for Victoria are up 6.8% which is the second highest variance of comparative cities/counties, and more than the State average.
20.0%

15.0% 10.0%

11.5%

5.0%

6.8%

0.0%

-5.0%

6.0%

4.0%

2.0%

1.0%

-0.4%

-3.0%

-3.3%

4.5%

-10.0%
Sugar Land Victoria

Victoria County

Cuero Longview Corpus San Christi Marcos

Port Beeville Lavaca

State

Rolling 12-Month
The rolling 12-month percentage change for Victoria and comparative cities/counties is reflected in the graph below. Victoria's rolling 12-month growth rate increased to 4.31%, the second highest among the comparison cities/counties and above the State, for the period of July 2024 ­ June 2025.

20.00%

15.00% 10.00%

10.94%

5.00% 0.00% -5.00%

4.31%

3.39%

2.66%

0.10%

Sugar Land

Victoria Victoria County

-0.10% -1.78% -1.91%

Cuero Longview Corpus Beeville San

Christi

Marcos

-3.34% Port
Lavaca

3.72% State

Definitions

Page | 5

Source: https://mycpa.cpa.state.tx.us/allocation/help

