CITY OF VICTORIA SALES TAX DEVELOPMENT CORPORATION
INVESTMENT REPORTS March 31, 2025

CITY OF VICTORIA SALES TAX DEVELOPMENT CORPORATION
INVESTMENT REPORTS March 31, 2025
TABLE OF CONTENTS

Portfolio Summary Report Transaction By Date Report Inventory Holding Report

Exhibit - A Exhibit - B , Exhibit-C

City of Victoria, Texas - Sales Tax Development Corp. Portfolio Summary
Activity for Month Ending March 31,2025

Exhibit - A Page 1 of 1

Investments at beginning of period (01/01/2025):

$

Investment purchases:

Investment maturities:

Investment sales:

Investments at end of period (03/31/2025):

$

Beginning WAM (Weighted Average Maturity): 95 days

Ending WAM (Weighted Average Maturity): 43 days

Cost

20,353,095

$

30,824,100 (i)

29,175,455 (2)

0

22,001,739 (3) $

Market 20,594,951
22,327,444 (4)

Ratio 101.188%
101.480%

Footnote References: (1) - See Exhibit-B, page 1 of 2. (2) - See Exhibit-B, page 2 of 2. (3) - See Exhibit-C, page 1 of 1. (4)-See Exhibit-C, page 1 of 1.

SALES TAX DEVELOPMENT CORP. TRANSACTIONS BY DATE
FROM: 01/01/2025 TO 03/31/2025

Purchase Date

Description of Purchased Investments: 01/01/2025 - 03/31/2025

Yield

Maturity In Days

Maturity Date

Par Value

Exhibit - B

Purchase Cost

Purchase Price

Total Purchase

01/01/2025 01/01/2025 02/01/2025 02/01/2025 03/01/2025 03/01/2025

LOGIC Investment Pool TX Daily Select LOGIC Investment Pool TX Daily Select LOGIC Investment Pool TX Daily Select

4.539%

30

4.560%

30

4.501%

27

4.500%

27

4.464%

30

4.460%

30

Total for Investments Purchased (01/01/2025 - 03/31/2025):

Average Yield

4.919%

01/31/2025 $ 01/31/2025 02/28/2025 02/28/2025 03/31/2025 03/31/2025

6,792,154 $ 1,796,887 7,896,263 2,889,721 8,660,409 2,900,650

6,765,318 1,789,602 7,870,775 2,880,447 8,628,235 2,889,721

$ 30,936,083 $ 30,824,100

99.6049 $ 99.5946 99.6772 99.6791 99.6285 99.6232

6,765,318 1,789,602 7,870,775 2,880,447 8,628,235 2,889,721

99.6380 $ 30,824,100

Purchase Date

Description of Maturing Investments: 01/01/2025- 03/31/2025

Yield

Maturity In Days

Maturity Date

Par Value

Purchase

Purchase

Cost Price

Interest Earned

12/01/2024 12/01/2024 01/01/2025 01/01/2025 02/01/2025 02/01/2025 05/13/2024

LOGIC Investment Pool TX Daily Select LOGIC Investment Pool TX Daily Select LOGIC Investment Pool TX Daily Select TexasTERM CP-9 mo

4.693%

30

12/31/2024 $

6,767,736 $ 6,740,571

99.5986 $

4.750%

30

12/31/2024

2,098,702

2,086,284

99.4083

4.539%

30

01/31/2025

6,792,154

6,765,318

99.6049

4.560%

30

01/31/2025

1,796,887

1,789,602

99.5946

4.501%

27

02/28/2025

7,896,263

7,870,775

99.6772

4.500%

27

02/28/2025

2,889,721

2,880,447

99.6791

5.370%

268

02/05/2025

1,083,560

1,042,457

96.2067

27,165 12,418 26,835 7,285 25,487 9,274 41,103

Total for Matured Investments (01/01/2025 - 03/31/2025):

$ 29,325,023 $ 29,175,455

99.4900 $

Plus Accrued Interest for 2nd Quarter

Total Interest in 2nd Quarter $

149,568 208,206 357,773

Sales Tax Development Corporation Inventory Holding Report As of:03/31/25

Purchase Date

CUSIP#

Description of Security

03/01/2025

n/a

LOGIC Investment Pool

03/01/2025

n/a

TX Daily Select

07/15/2024

n/a

TexasTERM 9 Mo CP

06/04/2024

n/a

TexasTERM 12 Mo CP

07/30/2024

n/a

TexasTERM 12 Mo CP

12/17/2024

n/a

TexasTERM 7 Mo CP

Exhibit - C Page 1 of 1

Maturity Purchase

Par Value Coupon Date

Price Yield

Purchase Principal

Book Value

Market Price (a)

03/31/25 Market Value

Current Day Unrealized To Maturity GainZ(Loss) (D-T-M) Amortization

$ 8,660,409 $ 2,900,650 $ 835,543 $ 2,293,213 $ 2,617,914 $ 5,129,201
$ 22,436,930

4.464% 4.460% 5.220% 5.340% 4.990% 4.470%

03/31/2025 03/31/2025 04/09/2025 05/28/2025 07/10/2025 07/16/2025

99.629 99.623 96.309 95.023 95.496 97.481

4.464% $ 4.460% $ 5.220% $ 5.340% $ 4.990% $ 4.470% $

8,628,235 $ 2,889,721 $
804,701 $ 2,179,081 $ 2,500,000 $ 5,000,000 $

8,660,409 2,900,650
834,508 2,274,722 2,583,395 5,063,682

4.824% $ 22,001,739 $ 22,317,365

100.00% $ 100.00% $
99.90% $ 99.33% $ 98.84% $ 98.77% $

8,660,409 2,900,650
834,680 2,277,944 2,587,562 5,066,199

$ 22,327,444 $

0 0 173 3,222 4,167 2,517
10,079

0 days $ 0 days $ 9 days $ 58 days $ 101 days $ 107 days S
$

32,173 10,929 29,807 95,641 83,395 63,682
315,626

(a) Source: Federal Reserve Bank, Friday, March 28, 2025
This report is in compliance with the strategies and policies as approved in the City's Investment Policy and the Public Funds Investment Act

