Victoria Sales Tax Development Corporation Sales Tax Receipts Analysis

DATE
October November December January February March April May June July August September

Actual Receipts FY 17-18
$ 778 684 697 850 606 596 789 632 648 787 695 678

Actual Receipts FY 18-19
$ 778 705 621 864 616 634 611 823 659 827 740 677

Actual Receipts FY 19-20
$ 743 665 629 925 590 622 727 601 637 770 632 627

Actual Receipts FY 20-21
$ 761 648 631 913 669 597 929 750 697 873 685 719

Actual Receipts FY 21-22
$ 887 709 772 971 674 630 915 792 765 916 773 842

Actual Receipts FY 22-23
$ 923 788 798 929 787 795 951 782 844 913 791 880

(A) Actual Receipts FY 23-24
$ 855 778 793
1,010 748 758 909 803 809 866 868 779

(B) Budgeted Receipts FY 24-25
$ 814 741 756 961 712 722 866 765 770 824 826 742

Fiscal Year 2024 - 2025

(C)

Current

Current

Actual /

Year

Year

Estimate

Monthly Cumulative

Receipts % Change % Change

FY 24-25 COL: C / B COL: C / B

FY 24-25 % of Budget
Collected $9,500

Previous Year
Monthly % Change COL: C / A

Previous Year
Cumulative % Change COL: C / A

$ 860 819 782
1,145 1,128
718 868 820 828 824 826 742

5.62% 10.54% 3.49% 19.11% 58.36% -0.53% 0.22% 7.23% 7.48% 0.00% 0.00% 0.00%

5.62% 7.97% 6.50% 10.21% 18.81% 15.85% 13.42% 12.67% 12.11% 10.85% 9.83% 9.06%

9.05% 17.67% 25.91% 37.96% 49.83% 57.39% 66.53% 75.16% 83.87% 92.55% 101.25% 109.06%

0.58% 5.27% -1.39% 13.37% 50.80% -5.28% -4.51% 2.12% 2.35% -4.83% -4.83% -4.71%

0.58% 2.82% 1.44% 4.95% 13.15% 10.32% 8.02% 7.30% 6.77% 5.56% 4.58% 3.86%

$ 8,440 $ 8,555 $ 8,168 $ 8,872 $ 9,646 $ 10,181 $ 9,976 $ 9,500 $ 10,361

In 1000's
$1,200 $1,000
$800 $600 $400 $200
$-

Sales Tax Rebate Analysis

Fiscal Year 2024 - 2025 Actual

Fiscal Year 2024 - 2025 Budget

Victoria Sales Tax Development Corporation Sales Tax Receipts Analysis

DATE
October November December January February March April May June July August September

Actual Receipts FY 17-18
$ 778 684 697 850 606 596 789 632 648 787 695 678

Actual Receipts FY 18-19
$ 778 705 621 864 616 634 611 823 659 827 740 677

Actual Receipts FY 19-20
$ 743 665 629 925 590 622 727 601 637 770 632 627

Actual Receipts FY 20-21
$ 761 648 631 913 669 597 929 750 697 873 685 719

Actual Receipts FY 21-22
$ 887 709 772 971 674 630 915 792 765 916 773 842

Actual Receipts FY 22-23
$ 923 788 798 929 787 795 951 782 844 913 791 880

(A) Actual Receipts FY 23-24
$ 855 778 793
1,010 748 758 909 803 809 866 868 779

(B) Budgeted Receipts FY 24-25
$ 814 741 756 961 712 722 866 765 770 824 826 742

Fiscal Year 2024 - 2025

(C)

Current

Current

Actual /

Year

Year

Estimate

Monthly Cumulative

Receipts % Change % Change

FY 24-25 COL: C / B COL: C / B

FY 24-25 % of Budget
Collected $9,500

Previous Year
Monthly % Change COL: C / A

Previous Year
Cumulative % Change COL: C / A

$ 860 819 782
1,145 1,128
718 868 820 828 824 826 742

5.62% 10.54% 3.49% 19.11% 58.36% -0.53% 0.22% 7.23% 7.48% 0.00% 0.00% 0.00%

5.62% 7.97% 6.50% 10.21% 18.81% 15.85% 13.42% 12.67% 12.11% 10.85% 9.83% 9.06%

9.05% 17.67% 25.91% 37.96% 49.83% 57.39% 66.53% 75.16% 83.87% 92.55% 101.25% 109.06%

0.58% 5.27% -1.39% 13.37% 50.80% -5.28% -4.51% 2.12% 2.35% -4.83% -4.83% -4.71%

0.58% 2.82% 1.44% 4.95% 13.15% 10.32% 8.02% 7.30% 6.77% 5.56% 4.58% 3.86%

$ 8,440 $ 8,555 $ 8,168 $ 8,872 $ 9,646 $ 10,181 $ 9,976 $ 9,500 $ 10,361

In 1000's $1,200
$800 $400

FY 2018 Receipts FY 2019 Receipts FY 2020 Receipts FY 2021 Receipts FY 2022 Receipts FY 2023 Receipts FY 2024 Receipts

$-

October November December January February March April

May

June

July

August September

Actual receipts in column (C) represent Victoria Sales Tax Development Corporation's (VSTDC) portion of the monthly sales tax receipt from the State Comptroller's Office. The State Comptroller does not distinguish between General Fund and VSTDC funds. In order to calculate the General Fund portion, 66.66% is considered City General Fund revenue and 33.33% is VSTDC revenue. Only the VSTDC is reported above. All of the sales tax receipts for the City of Victoria can be viewed at the following link. Choose "City", enter "Victoria" and click "Get Report":
https://mycpa.cpa.state.tx.us/allocation/AllocDetail

